<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <h2 id="hello" href="" style="color:#f81c0c;"  class="simple"></h2>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simplesad"></a>
        <a id="hello" href="" class="simple"></a>
        <a id="hello" href="" class="simple"></a>
    </ul>
</body>
</html>